VCS_REF=git rev-parse --short HEAD
VCS_URL=https://github.com/rossja/ncc-scoutsuite
VERSION=0.1.0
BUILD_DATE=date -u +"%Y-%m-%dT%H:%M:%SZ"
VENDOR=rossja
NAME=ncc-scoutsuite
DESCRIPTION=A ready-to-go NCC Group ScoutSuite container based on Ubuntu.